.client-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 0px;
}

.client-position {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--alt-text-cl);
  margin-top: 4px;
  margin-bottom: 0px;
}
.clients__list {
  margin-left: 30px;
  justify-content: space-around;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.clients__item {
  flex-basis: calc((100% - 2 * 30px) / 2);
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: auto;
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  background-color: var(--alt-tittle-cl);
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    border: 1px solid var(--tittle-cl);
  }
}

.clients__icons-svg {
  width: 106px;
  height: 60px;
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients__link:hover &,
  .clients__link:focus & {
    fill: var(--tittle-cl);
  }
}
